<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/message"
        android:icon="@drawable/messageing" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search" />
    <item
        android:id="@+id/manage_order"
        android:icon="@drawable/manageorder" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24" />
</menu>