<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/seller_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/seller_massage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/messageing" />

    <item
        android:id="@+id/seller_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/manageorder" />
    <item
        android:id="@+id/seller_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/user" />
</menu>