<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MessageActivity">
    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_message_activity"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_message_userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/busone"/>
    </androidx.appcompat.widget.Toolbar>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_message_activity"
        android:layout_marginTop="2dp"
        android:layout_above="@+id/linearLayout_message"
        tools:listitem="@layout/message_view" />
    <LinearLayout
        android:id="@+id/linearLayout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etMessageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="3"
            app:boxCornerRadiusTopStart="50dp"
            app:boxCornerRadiusTopEnd="50dp"
            app:boxCornerRadiusBottomEnd="50dp"
            app:boxCornerRadiusBottomStart="50dp"
            android:layout_marginStart="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Message"
                android:elevation="24dp"
                android:layout_margin="3dp"
                android:background="@drawable/input_field_design"
                android:maxLines="5"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btnChouseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="-40dp"
            android:src="@drawable/attachfile" />

        <ImageView
            android:id="@+id/btnSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/send" />
    </LinearLayout>
</RelativeLayout>