<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeSearchActivity">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_home_gigs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:iconifiedByDefault="false"
        android:background="@drawable/input_field_design"
        app:defaultQueryHint="Searching a Gig"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_recentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/recent_view"/>

</LinearLayout>