<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateJobActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/buttonsbackground"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="write a title for your job Post"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="6dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/black"
                    android:text="this help your job post stand out to the right candidates"
                    />

                <EditText
                    android:id="@+id/et_job_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: mobile developer needed"
                    android:layout_margin="6dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/buttonsbackground"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="6dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/black"
                    android:text="selecte a category so it's easy for client to find your porject"
                    />

                <Spinner
                    android:id="@+id/spinner_job_post_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/view_spinner"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/buttonsbackground"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tell us about the budget."
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="6dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/black"
                    android:text="this well help us mutch you to talent within your range"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/black"
                    android:text="maximum project budget(USD)"
                    />

                <EditText
                    android:id="@+id/et_job_post_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: 100$"
                    android:layout_margin="6dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/buttonsbackground"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Define Delevery days"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="6dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/black"
                    android:text="this well help us mutch you to talent within your range"
                    />

                <EditText
                    android:id="@+id/et_job_post_delevery_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: 5 Days"
                    android:layout_margin="6dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/buttonsbackground"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="which level of talent is better for your job"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="6dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/black"
                    android:text="this well help us mutch you to talent within your range"
                    />

                <Spinner
                    android:id="@+id/spinner_job_post_seller_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/buttonsbackground"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Describe your Job"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginLeft="6dp"/>

                <EditText
                    android:id="@+id/et_job_post_describtion"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:ems="15"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/buttonsbackground"
            android:orientation="vertical">
           <Button
               android:id="@+id/btn_job_post"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Post Job"
               android:layout_margin="12dp"
               android:background="@drawable/buttonsbackground"/>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>