<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    
    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="3000dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/maher_five"
        android:layout_margin="20dp"
        android:padding="5dp"/>

</RelativeLayout>