<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_seller">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_activity_seller_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="User Information"
                android:textSize="20sp"
                android:textColor="@color/primary_dark"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_activity_seller_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_activity_seller_info"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:text="User Description" />

            <LinearLayout
                android:id="@+id/linearLayout_seller_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_activity_seller_desc"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From" />

                    <TextView
                        android:id="@+id/tv_activity_seller_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afghanistan(12:02)"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_seller_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_seller_from"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member Since" />

                    <TextView
                        android:id="@+id/tv_activity_seller_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aug 2022"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_seller_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_seller_member"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="last active" />

                    <TextView
                        android:id="@+id/tv_activity_seller_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_activity_seller_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout_seller_online"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Languages"
                android:textSize="20sp"
                android:textColor="@color/primary_dark"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_seller_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/view_seller_languages"
                android:layout_below="@+id/tv_activity_seller_languages"/>

            <TextView
                android:id="@+id/tv_activity_seller_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_seller_languages"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Skills"
                android:textSize="20sp"
                android:textColor="@color/primary_dark"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_seller_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/view_seller_skills"
                android:layout_below="@+id/tv_activity_seller_skills"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>