<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="6dp"
    android:layout_height="150dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/RL_image"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_seller_gig_image"
                android:layout_width="140dp"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:src="@drawable/busone" />

            <TextView
                android:id="@+id/tv_gig_seller_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="12dp"
                android:layout_toEndOf="@id/iv_seller_gig_image"
                android:text="Not rated yet"
                />

            <TextView
                android:id="@+id/tv_gig_seller_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:layout_below="@+id/tv_gig_seller_status"
                android:layout_toEndOf="@id/iv_seller_gig_image"
                android:textColor="@color/black"
                android:text="create, edit,redesign minimalist bussnise ..."
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="From" />

                <TextView
                    android:id="@+id/tv_gig_seller_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(19$)"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

            </LinearLayout>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>